This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zero_forcing_iepg.aux
The style file: siam.bst
Database file #1: Bibliography.bib
You've used 11 entries,
            2030 wiz_defined-function locations,
            578 strings with 5387 characters,
and the built_in function-call counts, 4049 in all, are:
= -- 410
> -- 153
< -- 0
+ -- 63
- -- 50
* -- 302
:= -- 612
add.period$ -- 11
call.type$ -- 11
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 195
empty$ -- 289
format.name$ -- 50
if$ -- 875
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 36
num.names$ -- 22
pop$ -- 45
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 309
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 47
width$ -- 13
write$ -- 100
