\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barrett2013}
\citation{Hochstadt1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A star graph of order $7$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:star-graph}{{1}{1}{A star graph of order $7$}{figure.1}{}}
\citation{Burgarth2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A zero forcing set for a path graph of order $5$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:path-graph-coloring}{{2}{2}{A zero forcing set for a path graph of order $5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A non zero forcing set for a path graph of order $5$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:path-graph-coloring2}{{3}{2}{A non zero forcing set for a path graph of order $5$}{figure.3}{}}
\newlabel{lem:non-zero-int}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{thm:max-nul-zero-forcing}{{1.2}{3}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive Semidefinite Zero Forcing}{3}{section.2}\protected@file@percent }
\newlabel{sec:psd-zf}{{2}{3}{Positive Semidefinite Zero Forcing}{section.2}{}}
\citation{Johnson1998}
\bibstyle{siam}
\bibdata{Bibliography}
\bibcite{Barrett2013}{1}
\newlabel{thm:psd-max-nul-zero-forcing}{{2.1}{4}{}{theorem.2.1}{}}
\bibcite{Burgarth2007}{2}
\bibcite{Hochstadt1967}{3}
\bibcite{Johnson1998}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation of Max Nullity and Zero-Forcing}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Colin de Verdi{\'e}re Type Parameters}{5}{section.4}\protected@file@percent }
\newlabel{Bibliography}{{4}{5}{Colin de Verdi{\'e}re Type Parameters}{section.4}{}}
