\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barrett2013}
\citation{Hochstadt1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A star graph of order $7$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:star-graph}{{1}{1}{A star graph of order $7$}{figure.1}{}}
\citation{Burgarth2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A zero forcing set for a path graph of order $5$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:path-graph-coloring}{{2}{2}{A zero forcing set for a path graph of order $5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A non zero forcing set for a path graph of order $5$.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:path-graph-coloring2}{{3}{2}{A non zero forcing set for a path graph of order $5$}{figure.3}{}}
\newlabel{lem:non-zero-int}{{1.1}{3}{}{theorem.1.1}{}}
\newlabel{thm:max-nul-zero-forcing}{{1.2}{3}{}{theorem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive Semidefinite Zero Forcing}{3}{section.2}\protected@file@percent }
\newlabel{sec:psd-zf}{{2}{3}{Positive Semidefinite Zero Forcing}{section.2}{}}
\citation{Johnson1998}
\citation{Parter1960}
\citation{Parter1960}
\newlabel{thm:psd-max-nul-zero-forcing}{{2.1}{4}{}{theorem.2.1}{}}
\citation{Fiedler1975}
\citation{Fiedler1975}
\citation{Wiener1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historical Background of the Minimum Rank}{5}{section.3}\protected@file@percent }
\newlabel{thm:parter}{{3.1}{5}{}{theorem.3.1}{}}
\newlabel{thm:fiedler1}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{thm:fiedler2}{{3.3}{5}{}{theorem.3.3}{}}
\citation{Johnson2018}
\citation{Nylen1996}
\citation{Brimkov2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tree graph of order $6$.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:tree-graph}{{4}{6}{A tree graph of order $6$}{figure.4}{}}
\newlabel{thm:parter-wiener}{{3.4}{6}{}{theorem.3.4}{}}
\newlabel{prop:nylen}{{3.5}{6}{}{theorem.3.5}{}}
\newlabel{thm:nylen}{{3.6}{6}{}{theorem.3.6}{}}
\newlabel{thm:nylen2}{{3.7}{6}{}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Colin de Verdi{\'e}re Type Parameters}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Approaches to Zero Forcing Number}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integer Program}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:zfip-obj}{{1a}{7}{Integer Program}{equation.5.1a}{}}
\newlabel{eq:zfip-const1}{{1b}{7}{Integer Program}{equation.5.1b}{}}
\newlabel{eq:zfip-const2}{{1c}{7}{Integer Program}{equation.5.1c}{}}
\newlabel{eq:zfip-const3}{{1d}{7}{Integer Program}{equation.5.1d}{}}
\newlabel{eq:zfip-const4}{{1e}{7}{Integer Program}{equation.5.1e}{}}
\newlabel{thm:zfip}{{5.1}{7}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Propagation Time and Throttling Number}{7}{section.6}\protected@file@percent }
\bibstyle{siam}
\bibdata{Bibliography}
\bibcite{Barrett2013}{1}
\bibcite{Brimkov2019}{2}
\bibcite{Burgarth2007}{3}
\bibcite{Fiedler1975}{4}
\bibcite{Hochstadt1967}{5}
\bibcite{Johnson2018}{6}
\bibcite{Johnson1998}{7}
\bibcite{Nylen1996}{8}
\bibcite{Parter1960}{9}
\bibcite{Wiener1984}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A zero forcing set for a tree graph of order $6$.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:tree-graph-coloring}{{5}{8}{A zero forcing set for a tree graph of order $6$}{figure.5}{}}
\newlabel{Bibliography}{{6}{8}{Propagation Time and Throttling Number}{figure.5}{}}
