\begin{thebibliography}{1}

\bibitem{Barrett2013}
{\sc W.~Barrett, A.~Lazenby, N.~Malloy, C.~Nelson, W.~Sexton, R.~Smith,
  J.~Sinckovic, and T.~Yang}, {\em The combinatorial inverse eigenvalue
  problems: complete graphs and small graphs with strict inequality}, Electron.
  J. Linear Algebra, 26 (2013), pp.~656--672.

\bibitem{Burgarth2007}
{\sc D.~Burgarth and V.~Giovannetti}, {\em Full control by locally induced
  relaxation}, Phys. Rev. Lett., 99 (2007), p.~100501.

\bibitem{Hochstadt1967}
{\sc H.~Hochstadt}, {\em On some inverse problems in matrix theory}, Archiv der
  Mathematik, 2 (1967), pp.~201--207.

\bibitem{Johnson1998}
{\sc C.~R. Johnson and {the assistance of Shaun Fallat}}, {\em Olga, matrix
  theory and the taussky unification problem}, Linear Algebra and its
  Applications, 280 (1998), pp.~39 -- 49.

\end{thebibliography}
