\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Barrett2013}
\citation{Hochstadt1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A star graph of order $7$.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:star-graph}{{1}{1}{A star graph of order $7$}{figure.1}{}}
\citation{Burgarth2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zero-Forcing}{2}{section.2}\protected@file@percent }
\newlabel{sec:zf}{{2}{2}{Zero-Forcing}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A zero forcing set for a path graph of order $5$.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:path-graph-coloring}{{2}{2}{A zero forcing set for a path graph of order $5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A non zero forcing set for a path graph of order $5$.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:path-graph-coloring2}{{3}{3}{A non zero forcing set for a path graph of order $5$}{figure.3}{}}
\newlabel{lem:non-zero-int}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{thm:max-nul-zero-forcing}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Known Values and Bounds}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:zf-values-bounds}{{2.1}{3}{Known Values and Bounds}{subsection.2.1}{}}
\newlabel{prop:zf-bound}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{prop:zf-ubound}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{prop:zf-lbound}{{2.5}{4}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Positive Semidefinite Zero Forcing}{4}{section.3}\protected@file@percent }
\newlabel{sec:psd-zf}{{3}{4}{Positive Semidefinite Zero Forcing}{section.3}{}}
\citation{Johnson1998}
\citation{Parter1960}
\citation{Parter1960}
\newlabel{thm:psd-max-nul-zero-forcing}{{3.1}{5}{}{theorem.3.1}{}}
\citation{Fiedler1975}
\citation{Fiedler1975}
\citation{Wiener1984}
\@writefile{toc}{\contentsline {section}{\numberline {4}Historical Background of the Minimum Rank}{6}{section.4}\protected@file@percent }
\newlabel{thm:parter}{{4.1}{6}{}{theorem.4.1}{}}
\newlabel{thm:fiedler1}{{4.2}{6}{}{theorem.4.2}{}}
\newlabel{thm:fiedler2}{{4.3}{6}{}{theorem.4.3}{}}
\citation{Johnson2018}
\citation{Nylen1996}
\citation{Brimkov2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A tree graph of order $6$.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:tree-graph}{{4}{7}{A tree graph of order $6$}{figure.4}{}}
\newlabel{thm:parter-wiener}{{4.4}{7}{}{theorem.4.4}{}}
\newlabel{prop:nylen}{{4.5}{7}{}{theorem.4.5}{}}
\newlabel{thm:nylen}{{4.6}{7}{}{theorem.4.6}{}}
\newlabel{thm:nylen2}{{4.7}{7}{}{theorem.4.7}{}}
\citation{Brimkov2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Colin de Verdi{\'e}re Type Parameters}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Approaches to Zero Forcing Number}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Integer Program}{8}{subsection.6.1}\protected@file@percent }
\newlabel{eq:zfip-obj}{{1a}{8}{Integer Program}{equation.6.1a}{}}
\newlabel{eq:zfip-const1}{{1b}{8}{Integer Program}{equation.6.1b}{}}
\newlabel{eq:zfip-const2}{{1c}{8}{Integer Program}{equation.6.1c}{}}
\newlabel{eq:zfip-const3}{{1d}{8}{Integer Program}{equation.6.1d}{}}
\newlabel{eq:zfip-const4}{{1e}{8}{Integer Program}{equation.6.1e}{}}
\newlabel{thm:zfip}{{6.1}{8}{}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heuristics}{8}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Heuristic method for the zero-forcing number.}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:heuristic}{{1}{9}{Heuristics}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Propagation Time and Throttling Number}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A zero forcing set for a tree graph of order $6$.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:tree-graph-coloring}{{5}{9}{A zero forcing set for a tree graph of order $6$}{figure.5}{}}
\bibstyle{siam}
\bibdata{Bibliography}
\bibcite{Barrett2013}{1}
\bibcite{Brimkov2019}{2}
\bibcite{Brimkov2021}{3}
\bibcite{Burgarth2007}{4}
\bibcite{Fiedler1975}{5}
\bibcite{Hochstadt1967}{6}
\bibcite{Johnson2018}{7}
\bibcite{Johnson1998}{8}
\bibcite{Nylen1996}{9}
\bibcite{Parter1960}{10}
\bibcite{Wiener1984}{11}
\newlabel{Bibliography}{{7}{10}{Propagation Time and Throttling Number}{figure.5}{}}
